In [1]:
import pandas as pd
df = pd.read_csv('dulieuxettuyendaihoc.csv', header=0, delimiter=',', encoding='utf-8')
df

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOANLOGICPHANTICH,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
0,SV001,7.2,8.4,7.4,7.2,7.4,6.9,F,NaN,2NT,3.25,3.25,4.50,A1,12/7/2018,No
1,SV002,5.4,6.3,4.3,4.9,3.0,4.0,M,NaN,1,6.00,4.00,3.50,C,12/7/2018,Yes
2,SV003,5.6,5.0,2.8,6.1,4.8,5.7,M,NaN,1,5.00,6.75,4.00,C,12/7/2018,No
3,SV004,6.6,5.1,5.9,4.1,6.1,7.4,M,NaN,1,4.25,4.25,5.25,D1,12/7/2018,No
4,SV005,6.0,5.4,7.6,4.4,6.8,8.0,M,NaN,2NT,4.25,4.50,5.00,A,12/7/2018,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,SV0096,8.6,8.9,7.7,6.7,7.9,6.6,F,NaN,1,5.25,1.50,6.25,C,7/20/2022,Yes
96,SV0097,3.7,4.1,3.1,3.4,5.5,5.7,F,NaN,1,5.25,3.75,4.75,C,7/20/2022,No
97,SV0098,8.8,9.5,9.5,8.5,9.0,8.5,M,NaN,2NT,7.00,8.00,4.00,C,7/20/2022,Yes
98,SV0099,2.7,2.8,6.2,5.2,4.1,4.3,M,NaN,1,5.00,3.50,5.50,C,7/20/2022,No
99,SV00100,4.1,4.4,6.0,4.3,5.6,5.1,M,NaN,2NT,5.25,2.50,4.25,C,7/20/2022,Yes

In [2]:
# Hiển thị 10 dòng dữ liệu đầu tiên trong df
df.head(10)

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOANLOGICPHANTICH,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
0,SV001,7.2,8.4,7.4,7.2,7.4,6.9,F,NaN,2NT,3.25,3.25,4.50,A1,12/7/2018,No
1,SV002,5.4,6.3,4.3,4.9,3.0,4.0,M,NaN,1,6.00,4.00,3.50,C,12/7/2018,Yes
2,SV003,5.6,5.0,2.8,6.1,4.8,5.7,M,NaN,1,5.00,6.75,4.00,C,12/7/2018,No
3,SV004,6.6,5.1,5.9,4.1,6.1,7.4,M,NaN,1,4.25,4.25,5.25,D1,12/7/2018,No
4,SV005,6.0,5.4,7.6,4.4,6.8,8.0,M,NaN,2NT,4.25,4.50,5.00,A,12/7/2018,No
5,SV006,9.3,9.6,7.1,8.5,8.5,7.8,M,NaN,1,1.50,4.00,6.00,D1,12/7/2018,No
6,SV007,2.8,4.4,4.6,4.7,5.4,5.3,F,NaN,2,6.50,6.75,5.25,C,12/7/2018,Yes
7,SV008,8.3,6.7,8.6,8.3,8.5,8.3,F,NaN,2,3.75,4.50,4.25,D1,12/7/2018,Yes
8,SV009,6.5,7.3,6.4,8.1,7.7,7.7,F,NaN,1,3.50,3.50,6.75,D1,12/7/2018,Yes
9,SV0010,7.3,8.0,6.5,5.5,7.5,6.9,F,NaN,1,4.00,4.75,5.50,D1,12/7/2018,Yes

In [3]:
# Hiển thị 10 dòng dữ liệu cuối cùng trong df
df.tail(10)

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOANLOGICPHANTICH,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
90,SV0091,8.1,8.8,9.2,8.8,8.9,8.5,M,NaN,2,6.25,4.00,6.50,A,7/20/2022,Yes
91,SV0092,7.8,8.9,8.5,7.8,8.6,9.4,M,NaN,2NT,4.75,4.75,4.50,A,7/20/2022,No
92,SV0093,5.0,6.8,7.2,6.1,8.0,7.5,M,NaN,1,3.25,5.25,4.25,A,7/20/2022,Yes
93,SV0094,5.2,6.8,6.7,6.6,7.3,7.3,M,NaN,1,3.50,4.25,5.00,A,7/20/2022,Yes
94,SV0095,5.8,6.4,7.3,7.1,7.3,6.7,M,NaN,1,4.25,2.50,4.75,A,7/20/2022,No
95,SV0096,8.6,8.9,7.7,6.7,7.9,6.6,F,NaN,1,5.25,1.50,6.25,C,7/20/2022,Yes
96,SV0097,3.7,4.1,3.1,3.4,5.5,5.7,F,NaN,1,5.25,3.75,4.75,C,7/20/2022,No
97,SV0098,8.8,9.5,9.5,8.5,9.0,8.5,M,NaN,2NT,7.00,8.00,4.00,C,7/20/2022,Yes
98,SV0099,2.7,2.8,6.2,5.2,4.1,4.3,M,NaN,1,5.00,3.50,5.50,C,7/20/2022,No
99,SV00100,4.1,4.4,6.0,4.3,5.6,5.1,M,NaN,2NT,5.25,2.50,4.25,C,7/20/2022,Yes

In [4]:
# Số lượng cột
df.columns

Index(['MSSV', 'T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'GT', 'DT', 'KV', 'NGONNGU',
       'TOANLOGICPHANTICH', 'GIAIQUYETVANDE', 'KT', 'NGAYTHI',
       'DINHHUONGNGHENGHIEP'],
      dtype='object')

In [5]:
# Đổi tên cột
df.rename(columns={'TOANLOGICPHANTICH': 'TOAN', 'GIAIQUYETVANDE': 'KYNANG', 'DINHHUONGNGHENGHIEP': 'HUONGNGHIEP'}, inplace=True)

In [6]:
# Kiểu dữ liệu từng cột được lưu trữ trong df
df.dtypes

MSSV            object
T1             float64
T2             float64
T3             float64
T4             float64
T5             float64
T6             float64
GT              object
DT             float64
KV              object
NGONNGU        float64
TOAN           float64
KYNANG         float64
KT              object
NGAYTHI         object
HUONGNGHIEP     object
dtype: object

In [7]:
# Cho biết kích cỡ của df
df.shape

(100, 16)

In [8]:
# Cho biết cách đánh chỉ mục trong df
df.index

RangeIndex(start=0, stop=100, step=1)

In [9]:
# Xem thông tin của df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MSSV         100 non-null    object
 1   T1           100 non-null    float64
 2   T2           100 non-null    float64
 3   T3           100 non-null    float64
 4   T4           100 non-null    float64
 5   T5           100 non-null    float64
 6   T6           100 non-null    float64
 7   GT           100 non-null    object
 8   DT           3 non-null      float64
 9   KV           100 non-null    object
 10  NGONNGU      100 non-null    float64
 11  TOAN         100 non-null    float64
 12  KYNANG       100 non-null    float64
 13  KT           100 non-null    object
 14  NGAYTHI      100 non-null    object
 15  HUONGNGHIEP  100 non-null    object
dtypes: float64(10), object(6)
memory usage: 12.6+ KB

In [10]:
# Part: Data Manipulation(Thao tác dữ liệu)
# Bao gồm các kĩ thuật: lấy dữ liệu theo nhu cầu
# Lấy tất cả các giá trị của T1
df['T1'] #Hoặc df[['T1']]

0     7.2
1     5.4
2     5.6
3     6.6
4     6.0
     ...
95    8.6
96    3.7
97    8.8
98    2.7
99    4.1
Name: T1, Length: 100, dtype: float64

In [11]:
# Lấy dữ liệu nhiều cột
newdf = df[['T5', 'T6', 'KV', 'KT']]
newdf

     T5   T6   KV  KT
0   7.4  6.9  2NT  A1
1   3.0  4.0    1   C
2   4.8  5.7    1   C
3   6.1  7.4    1  D1
4   6.8  8.0  2NT   A
..  ...  ...  ...  ..
95  7.9  6.6    1   C
96  5.5  5.7    1   C
97  9.0  8.5  2NT   C
98  4.1  4.3    1   C
99  5.6  5.1  2NT   C

[100 rows x 4 columns]

In [12]:
# Lấy tất các các dòng data có chỉ số index từ 2 đến 96
# Slicing
newdf[2:97]

     T5   T6   KV  KT
2   4.8  5.7    1   C
3   6.1  7.4    1  D1
4   6.8  8.0  2NT   A
5   8.5  7.8    1  D1
6   5.4  5.3    2   C
..  ...  ...  ...  ..
92  8.0  7.5    1   A
93  7.3  7.3    1   A
94  7.3  6.7    1   A
95  7.9  6.6    1   C
96  5.5  5.7    1   C

[95 rows x 4 columns]

In [13]:
# Lấy dòng dữ liệu có index = 92
newdf.loc[92]

T5    8.0
T6    7.5
KV      1
KT      A
Name: 92, dtype: object

In [14]:
# Lấy dòng dữ liệu có index từ 4 -> 10
newdf.loc[4:10]

     T5   T6   KV  KT
4   6.8  8.0  2NT   A
5   8.5  7.8    1  D1
6   5.4  5.3    2   C
7   8.5  8.3    2  D1
8   7.7  7.7    1  D1
9   7.5  6.9    1  D1
10  6.2  7.3    2  D1

In [15]:
# Lấy dòng dữ liệu có index = 5 -> 9 và cụ thể ở cột T6, KT
newdf.loc[5:9, ['T6', 'KT']]

    T6  KT
5  7.8  D1
6  5.3   C
7  8.3  D1
8  7.7  D1
9  6.9  D1

In [16]:
# Lấy dữ liệu tại index = 5
newdf.iloc[5]

T5    8.5
T6    7.8
KV      1
KT     D1
Name: 5, dtype: object

In [17]:
# Lấy dòng dữ liệu có index từ 6 -> 8
newdf.loc[6:9]

    T5   T6 KV  KT
6  5.4  5.3  2   C
7  8.5  8.3  2  D1
8  7.7  7.7  1  D1
9  7.5  6.9  1  D1

In [18]:
# Lấy dòng dữ liệu có index từ 0 -> 4
newdf.loc[:5]

    T5   T6   KV  KT
0  7.4  6.9  2NT  A1
1  3.0  4.0    1   C
2  4.8  5.7    1   C
3  6.1  7.4    1  D1
4  6.8  8.0  2NT   A
5  8.5  7.8    1  D1

In [19]:
# Lất dòng dữ liệu có index từ 95 -> cuối
newdf.iloc[95:]

     T5   T6   KV KT
95  7.9  6.6    1  C
96  5.5  5.7    1  C
97  9.0  8.5  2NT  C
98  4.1  4.3    1  C
99  5.6  5.1  2NT  C

In [20]:
# Lấy dữ liệu dòng 2 -> 4 và cột 1 -> 2
newdf.iloc[2:5, 1:3]

    T6   KV
2  5.7    1
3  7.4    1
4  8.0  2NT

In [21]:
# Sắp xếp dữ liệu
newdf.sort_values(by='T5', ascending=True)

     T5   T6   KV  KT
1   3.0  4.0    1   C
37  3.2  3.7    2   A
22  3.4  4.1    2   C
15  3.4  5.3    1  D1
69  3.5  5.6    1   B
..  ...  ...  ...  ..
90  8.9  8.5    2   A
97  9.0  8.5  2NT   C
20  9.3  8.4    1   A
12  9.3  8.3    1  D1
55  9.5  9.5  2NT  A1

[100 rows x 4 columns]

In [22]:
# Sắp xếp dữ liệu theo trường T5 tăng, T6 giảm
newdf.sort_values(by=['T5', 'T6'], ascending=[True, False])

     T5   T6   KV  KT
1   3.0  4.0    1   C
37  3.2  3.7    2   A
15  3.4  5.3    1  D1
22  3.4  4.1    2   C
69  3.5  5.6    1   B
..  ...  ...  ...  ..
90  8.9  8.5    2   A
97  9.0  8.5  2NT   C
20  9.3  8.4    1   A
12  9.3  8.3    1  D1
55  9.5  9.5  2NT  A1

[100 rows x 4 columns]

In [23]:
# Lấy dữ liệu theo điều kiện
newdf[newdf['T6'] >= 8]
newdf[(newdf['T6'] > 7) & (newdf['T6'] < 9)]
newdf.loc[newdf['KT'] == 'C']

     T5   T6   KV KT
1   3.0  4.0    1  C
2   4.8  5.7    1  C
6   5.4  5.3    2  C
22  3.4  4.1    2  C
23  5.3  6.1  2NT  C
24  4.4  3.8    1  C
25  5.8  3.7    1  C
26  6.1  6.8    1  C
27  5.8  5.6  2NT  C
95  7.9  6.6    1  C
96  5.5  5.7    1  C
97  9.0  8.5  2NT  C
98  4.1  4.3    1  C
99  5.6  5.1  2NT  C

In [24]:
# Part: Data Aggregation
# Nguyên lý ứng dụng các hàm tổng hợp trên các biến định tính và định lượng
# Định tính: count, mode
# Định lượng: count, mode, sum, mean
newdf.aggregate({'T5':['min', 'max'], 'T6': ['mean', 'sum']})

       T5       T6
min   3.0      NaN
max   9.5      NaN
mean  NaN    6.937
sum   NaN  693.700

In [25]:
# Gom nhóm: Nguyên tắc gom nhóm
newdf.groupby(['KV'])['KV'].agg(['count'])

     count
KV
1       60
2       19
2NT     21

In [26]:
newdf.groupby(['KV'])['T5'].agg(['count', 'min', 'mean', 'std', 'max', 'sum'])

     count  min      mean       std  max    sum
KV
1       60  3.0  6.515000  1.501053  9.3  390.9
2       19  3.2  6.784211  1.574189  8.9  128.9
2NT     21  5.3  7.233333  1.237066  9.5  151.9

In [27]:
newdf.groupby(['KV'])[['T5', 'T6']].agg(['min', 'mean'])

      T5             T6
     min      mean  min      mean
KV
1    3.0  6.515000  3.7  6.743333
2    3.2  6.784211  3.7  7.105263
2NT  5.3  7.233333  5.1  7.338095

In [28]:
newdf.groupby(['KV'])[['T5', 'T6']].agg(['min', 'max'])

      T5        T6
     min  max  min  max
KV
1    3.0  9.3  3.7  9.0
2    3.2  8.9  3.7  8.9
2NT  5.3  9.5  5.1  9.5

In [29]:
# Tổng hợp trên tất cả các biến số có thể thao tác 1 hàm tổng hợp của gom nhóm
df_gr = newdf.groupby(['KV'], as_index=False).count()
df_gr

    KV  T5  T6  KT
0    1  60  60  60
1    2  19  19  19
2  2NT  21  21  21

In [30]:
pd.pivot_table(newdf, values=['T5', 'T6'], columns='KV', aggfunc=['min', 'mean', 'max'])

    min                mean                      max
KV    1    2  2NT         1         2       2NT    1    2  2NT
T5  3.0  3.2  5.3  6.515000  6.784211  7.233333  9.3  8.9  9.5
T6  3.7  3.7  5.1  6.743333  7.105263  7.338095  9.0  8.9  9.5

In [31]:
pd.pivot_table(newdf, values=['T5', 'T6'], columns=['KV', 'KT'], aggfunc=['min', 'mean', 'max'])

    min                                               ...  max                 \
KV    1                        2            2NT       ...    1         2
KT    A   A1    B    C   D1    A    C   D1    A   A1  ...    C   D1    A    C
T5  4.7  7.4  3.5  3.0  3.4  3.2  3.4  5.8  5.8  6.7  ...  7.9  9.3  8.9  5.4
T6  4.0  6.4  5.2  3.7  4.9  3.7  4.1  6.0  5.7  6.6  ...  6.8  8.3  8.9  5.3


KV       2NT
KT   D1    A   A1    B    C   D1
T5  8.5  8.7  9.5  7.8  9.0  7.4
T6  8.3  9.4  9.5  6.9  8.5  5.9

[2 rows x 39 columns]